# Jumanji-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jumanji/sda/com/jumanji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jumanji/sda/com/jumanji/: CreateProfileActivity.kt  LocationViewModel.kt  MainActivity.kt  MapFragment.kt  PhotoRepository.kt  PinRepository.kt  PinViewModel.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt  ProgramActivity.kt  SignInActivity.kt  StatisticRepository.kt  StatisticViewModel.kt  UtilCamera.kt  Utility.kt  UtilityCamera.kt
app/src/main/res/layout/: activity_create_profile.xml  activity_main.xml  activity_sign_in.xml  fragment_community.xml  fragment_home_page.xml  fragment_info_window.xml  fragment_map.xml  fragment_profile.xml  fragment_profile_badge.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/jumanji/sda/com/jumanji/: ProfileRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
